{
  "name": "@fabriq-ai/host",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fabriq-ai/admin-sdk": "workspace:*",
    "@fabriq-ai/plugin-api-console": "workspace:*",
    "@fabriq-ai/plugin-cache": "workspace:*",
    "@fabriq-ai/plugin-commands": "workspace:*",
    "@fabriq-ai/plugin-connection": "workspace:*",
    "@fabriq-ai/plugin-crdt": "workspace:*",
    "@fabriq-ai/plugin-distill": "workspace:*",
    "@fabriq-ai/plugin-entity-browser": "workspace:*",
    "@fabriq-ai/plugin-events": "workspace:*",
    "@fabriq-ai/plugin-files": "workspace:*",
    "@fabriq-ai/plugin-graph": "workspace:*",
    "@fabriq-ai/plugin-live": "workspace:*",
    "@fabriq-ai/plugin-overview": "workspace:*",
    "@fabriq-ai/plugin-projections": "workspace:*",
    "@fabriq-ai/plugin-plugins-manager": "workspace:*",
    "@fabriq-ai/plugin-query": "workspace:*",
    "@fabriq-ai/plugin-recall": "workspace:*",
    "@fabriq-ai/plugin-search": "workspace:*",
    "@fabriq-ai/plugin-spatial": "workspace:*",
    "@fabriq-ai/plugin-telemetry": "workspace:*",
    "@fabriq-ai/plugin-tenants": "workspace:*",
    "@fabriq-ai/plugin-types": "workspace:*",
    "@fabriq-ai/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-query": "^5.59.0",
    "@fabriq-ai/plugin-migrations": "workspace:*",
    "@fabriq-ai/plugin-analytics": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@originjs/vite-plugin-federation": "^1.3.6",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "vitest": "^2.1.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "jsdom": "^25.0.0"
  }
}
